---
- hosts: all
  gather_facts: no
  remote_user: vagrant

  tasks:
    - name: install public SSH keys on remote machines
      authorized_key: user=vagrant
                      key="{{ lookup('file', '/home/vagrant/.ssh/ansible.pub') }}"
                      state=present
