---
- hosts: all
  gather_facts: no
  remote_user: root

  tasks:
    - name: install public SSH keys on remote machines
      authorized_key: user=root
                      key="{{ lookup('file', '/home/root/.ssh/ansible.pub') }}"
                      state=present
