[defaults]
inventory = /home/vagrant/hosts.ini
remote_user = vagrant
private_key_file = /home/vagrant/.ssh/id_rsa
host_key_checking = False


[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null